:experimental:
include::{partialsdir}/entities.adoc[]

[[chap-anaconda-boot-options]]
= Boot Options

The [application]*Anaconda* installer includes a range of boot options
for administrators,
which modify the default behavior of the installation program
by enabling or disabling certain functions.
To use one or more boot options,
you either have to boot from installation media
and append these options at the boot menu
(see
xref:install/Booting_the_Installation.adoc#sect-boot-menu[The Boot Menu]),
or you must add them into your PXE server configuration file
if you are booting from a network
(see
xref:advanced/Network_based_Installations.adoc#chap-pxe-server-setup[Setting Up an Installation Server]).

You can use multiple options at the same time;
in that case,
separate them by a single space.

There are two basic types of options described in this chapter:

* Options presented as ending with an "`equals`" sign (`=`)
require a value to be specified -
they cannot be used on their own.
For example,
the [option]#inst.vncpassword=# option
must also contain a value
(in this case, a password).
The correct form is therefore [option]#inst.vncpassword=pass:attributes[{blank}]_password_pass:attributes[{blank}]#.
On its own,
without a password specified,
the option is invalid.

* Options presented without the "`pass:attributes[{blank}]`=`pass:attributes[{blank}]`" sign
do not accept any values or parameters.
For example,
the [option]#rd.live.check# option forces [application]*Anaconda* to
verify the installation media before starting the installation;
if this option is present,
the check will be performed,
and if it is not present,
the check will be skipped.

In addition to the options described in this chapter, the boot prompt also accepts [application]*dracut* kernel options. A list of these options is available as the `dracut.cmdline(7)` man page.

[NOTE]
====

Boot options specific to the installation program always start with `inst.` in this guide. This prefix was optional in previous releases, but starting with Fedora 34, the installer will ignore options that do not use it (for example, `stage2=` instead of `inst.stage2=`).

====

[[sect-boot-options-installer]]
== Configuring the Installation System at the Boot Menu

The exact way to specify custom boot options is differs
based on your system's architecture,
firmware
and the method you use to boot the installation.
If you are booting from local media,
you can specify options in the boot menu,
before you begin the installation;
if you are booting from a network using a PXE server,
you must add boot options into the boot loader configuration file
before you boot the installation system.
For specific instructions,
see
xref:install/Booting_the_Installation.adoc#sect-boot-menu[The Boot Menu]
if you are booting from local media,
and
xref:advanced/Network_based_Installations.adoc#chap-pxe-server-setup[Setting Up an Installation Server]
if you are booting from a server.

[[sect-boot-options-available]]
== Available Boot Options

The following options are available in {PRODUCT}:

[[sect-boot-options-sources]]
=== Specifying the Installation Source

[option]#inst.repo=#::  Specifies the installation source - that is, a location where the installation program can find the images and packages it requires. For example:
+
[subs="quotes, macros"]
----
[option]#inst.repo=cdrom#
----
+
The source must be either:
+
** an installable tree, which is a directory structure containing the installation program's images, packages and repodata as well as a valid `.treeinfo` file
+
** a DVD (a physical disk present in the system's DVD drive)
+
** an ISO image of the full {PRODUCT} installation DVD,
placed on a hard drive or a network location
accessible from the installation system
+
This option allows for the configuration of different installation methods using different formats.
The syntax is described in the table below.
+
[[tabl-boot-options-sources]]
.Installation Sources
+
[options="header"]
|===
|Installation source|Option format
|Any CD/DVD drive|[option]#inst.repo=cdrom#
|Specific CD/DVD drive|[option]#inst.repo=cdrom:pass:attributes[{blank}]_device_pass:attributes[{blank}]#
|Hard Drive|[option]#inst.repo=hd:pass:attributes[{blank}]_device_:/pass:attributes[{blank}]_path_pass:attributes[{blank}]#
|HTTP Server|[option]#inst.repo=http://pass:attributes[{blank}]_host_pass:attributes[{blank}]/pass:attributes[{blank}]_path_pass:attributes[{blank}]#
|HTTPS Server|[option]#inst.repo=https://pass:attributes[{blank}]_host_pass:attributes[{blank}]/pass:attributes[{blank}]_path_pass:attributes[{blank}]#
|FTP Server|[option]#inst.repo=ftp://pass:attributes[{blank}]_username_:pass:attributes[{blank}]_password_pass:attributes[{blank}]@pass:attributes[{blank}]_host_pass:attributes[{blank}]/pass:attributes[{blank}]_path_pass:attributes[{blank}]#
|NFS Server|[option]#inst.repo=nfs:[pass:attributes[{blank}]_options_:]pass:attributes[{blank}]_server_:/pass:attributes[{blank}]_path_pass:attributes[{blank}]#
											footnote:[This option uses NFS protocol version 3 by default. To use a different version, add [option]#+nfsvers=pass:attributes[{blank}]_X_pass:attributes[{blank}]# to _options_.]
|===
+
Disk device names may be specified using the following formats:
+
** Kernel device name, for example `/dev/sda1` or `sdb2`
+
** File system label, for example `LABEL=Flash` or `LABEL=RHEL7`
+
** File system UUID, for example `UUID=8176c7bf-04ff-403a-a832-9557f94e61db`
+
// Normally, I would use quotes substitution (https://docs.asciidoctor.org/asciidoc/latest/subs/quotes/), but it can't be used when quoting a single space. See: https://github.com/asciidoctor/asciidoctor/issues/4122
Non-alphanumeric characters must be represented as `\xpass:attributes[{blank}]_NN_pass:attributes[{blank}]`, where _NN_ is the hexadecimal representation of the character. For example, `\x20` is a white space (“ ”).

[option]#inst.stage2=#::  Specifies the location of the installation program runtime image to be loaded. The syntax is the same as in xref:tabl-boot-options-sources[Installation Sources]. This option expects a path to a directory containing a valid `.treeinfo` file; the location of the runtime image will be read from this file if found. If a `.treeinfo` file is not available, [application]*Anaconda* will try to load the image from `LiveOS/squashfs.img`.
+
[NOTE]
====

By default, this boot option is used on the installation media and set to a specific label (for example, [option]#inst.stage2=hd:LABEL=F21\x20Server.x86_64#). If you modify the default label of the file system containing the runtime image, you must also edit this option to match the new label.

====

[option]#inst.stage2.all=#::  With this boot option, the stage 2 image will be fetched from HTTP, HTTPS and FTP locations which are specified using the [option]#inst.stage2=# option sequentially in the order they are specified, until the image is successfully fetched. All other locations will be ignored.

[option]#inst.dd=#::  If you need to perform a driver update during the installation, use the [option]#inst.dd=# option. It can be used multiple times. The location of a driver RPM package can be specified using any of the formats described in xref:tabl-boot-options-sources[Installation Sources]. With the exception of the [option]#inst.dd=cdrom# option, the device name must always be specified. For example:
+
[subs="quotes, macros"]
----
[option]#inst.dd=hd:/dev/sdb1:/driver.rpm#
----
+
Using this option without any parameters (only as [option]#inst.dd#) will prompt the installation program to ask you for a driver update disk with an interactive menu.
+
[IMPORTANT]
====

You should never attempt to perform a driver update
during the installation
unless a missing our faulty driver
is preventing you from completing the installation.
Updating drivers which are not essential
during the installation should always be performed
after the system is installed.

====

[option]#inst.askmethod#::  Prevents the installer from trying to automatically configure an installation source.
+
Normally, when you first enter the `Installation Summary` screen,
the installer will attempt to configure an installation source
based on the type of media you used to boot.
The full {PRODUCT} Server DVD will configure the source as local media,
the netinst ISO image will configure the closest network mirror,
etc.
This process takes time;
therefore,
if you plan to use a different source than the default,
this option will allow you to enter the `Installation Source` screen immediately
without having to wait for the initial configuration to finish.
+
Using this option will leave the installation source configuration in an error state - you must manually specify a source in the `Installation Source` screen to proceed with the installation. Alternatively, you can use the [option]#inst.repo=# option described above to configure a specific source directly in the boot menu.

[[sect-boot-options-kickstart]]
=== Kickstart Boot Options

[option]#inst.ks=#::  Gives the location of a Kickstart file to be used to automate the installation.
Locations can be specified using any of the formats valid for
[option]#inst.repo=#.
See
xref:tabl-boot-options-sources[Installation Sources]
for valid formats.
+
If you only specify a device and not a path,
the installation program will look for the Kickstart file
in `/ks.cfg` on the specified device.
If you use this option without specifying a device,
the installation program will use the following:
+
[subs="quotes, macros"]
----
[option]#inst.ks=nfs:pass:attributes[{blank}]_next-server_:/pass:attributes[{blank}]_filename_pass:attributes[{blank}]#
----
+
In the above example, _next-server_ is the DHCP `next-server` option or the IP address of the DHCP server itself, and _filename_ is the DHCP `filename` option, or `/kickstart/`. If the given file name ends with the `/` character, `pass:attributes[{blank}]_ip_-kickstart` is appended. For example:
+
[[tabl-default-kickstart-location]]
.Default Kickstart File Location
+
[options="header"]
|===
|DHCP server address|Client address|Kickstart file location
|`192.168.122.1`|`192.168.122.100`|`192.168.122.1`:pass:attributes[{blank}]`/kickstart/192.168.122.100-kickstart`
|===

[option]#inst.ks.all=#::  With this boot option, the Kickstart file will be fetched from HTTP, HTTPS and FTP locations which are specified using the [option]#inst.ks=# option sequentially in the order they are specified, until the file is successfully fetched. All other locations will be ignored.

[option]#inst.ks.sendmac#::  Adds headers to outgoing `HTTP` requests with the MAC addresses of all network interfaces. For example:
+
[subs="quotes, macros"]
----
`X-RHN-Provisioning-MAC-0: eth0 01:23:45:67:89:ab`
----
+
This can be useful when using
[option]#inst.ks=http#
to provision systems.

[option]#inst.ks.sendsn#::  Adds a header to outgoing `HTTP` requests. This header will contain the system's serial number, read from `/sys/class/dmi/id/product_serial`. The header has the following syntax:
+
[subs="quotes, macros"]
----
`X-System-Serial-Number: _R8VA23D_pass:attributes[{blank}]`
----

[[sect-boot-options-display]]
=== Console, Environment and Display Options

[option]#console=#::  This kernel option specifies a device to be used as the primary console. For example, to use a console on the first serial port, use [option]#console=ttyS0#. This option should be used along with the [option]#inst.text# option.
+
You can use this option multiple times. In that case, the boot message will be displayed on all specified consoles, but only the last one will be used by the installation program afterwards. For example, if you specify [option]#console=ttyS0 console=ttyS1#, the installation program will only use `ttyS1`.

[option]#noshell#::  Disables access to the root shell during the installation. This is useful with automated (Kickstart) installations - if you use this option, a user can watch the installation progress, but they cannot interfere with it by accessing the root shell by pressing kbd:[Ctrl + Alt + F2].

[option]#inst.lang=#::  Sets the language to be used during the installation. Language codes are the same as the ones used in the [command]#lang# Kickstart command as described in xref:appendixes/Kickstart_Syntax_Reference.adoc#sect-kickstart-commands-lang[lang (optional) - Configure Language During Installation]. On systems where the [package]*system-config-language* package is installed, a list of valid values can also be find in `/usr/share/system-config-language/locale-list`.
+
If you perform the installation interactively,
the language you specified using this option will be selected by default,
but you will still be able to change it at the beginning of
the graphical installation.

[option]#inst.singlelang#::  Allows you to run the installation in single language mode - in other words, this option disables language selection for the installer and the installed system. If you also use the [option]#inst.lang=# option at the same time, the language you specify will be used. If you do not set the language, [application]*Anaconda* and the installed system will default to `en-US.UTF-8`.

[option]#inst.geoloc=#::  Configures geolocation usage in the installation program. Geolocation is used to pre-set the language and time zone, and uses the following syntax: [option]#inst.geoloc=pass:attributes[{blank}]_value_pass:attributes[{blank}]#
+
The _value_ parameter can be any of the following:
+
[[tabl-boot-options-geoloc]]
.Valid Values for the inst.geoloc Option
+
|===
|Disable geolocation|[option]#inst.geoloc=0#
|Use the Fedora GeoIP API|[option]#inst.geoloc=provider_fedora_geoip#
|Use the Hostip.info GeoIP API|[option]#inst.geoloc=provider_hostip#
|===
+
If this option is not specified, [application]*Anaconda* will use `provider_fedora_geoip`.

[option]#inst.keymap=#::  Specifies the keyboard layout to be used by the installation program. Layout codes are the same as the ones used in the [command]#keyboard# Kickstart command as described in xref:appendixes/Kickstart_Syntax_Reference.adoc#sect-kickstart-commands-keyboard[keyboard (optional) - Configure Keyboard Layouts].

[option]#inst.text#::  Forces the installation program to run in text mode instead of graphical mode.
The text user interface is limited, for example,
it does not allow you to modify the partition layout or set up LVM.
When installing a system on a machine with a limited graphical capabilities,
 it is recommended to use VNC as described in
xref:sect-boot-options-vnc[Enabling Remote Access Using VNC].

[option]#inst.cmdline#::  Forces the installation program to run in command line mode.
This mode does not allow any interaction,
all options must be specified in a Kickstart file
or on the command line.

[option]#inst.graphical#::  Forces the installation program to run in graphical mode. This mode is the default.

[option]#inst.resolution=#::  Specifies the screen resolution in graphical mode.
The format is
_N_pass:attributes[{blank}]xpass:attributes[{blank}]_M_,
where _N_ is the screen width and _M_ is the screen height (in pixels).
The lowest supported resolution is `800x600`.
[option]#inst.xdriver=#::  Specifies the name of the `X` driver to be used both during the installation and on the installed system.

[option]#inst.usefbx#::  Tells the installation program to use the frame buffer `X` driver instead of a hardware-specific driver. This option is equivalent to [option]#inst.xdriver=fbdev#.

[option]#inst.xtimeout=#:: Specifies a timeout period (in seconds) the installer will wait before starting the [application]*X* server.

[option]#modprobe.blacklist=#::  Blacklists (completely disables) one or more drivers. Drivers (mods) disabled using this option will be prevented from loading when the installation starts, and after the installation finishes, the installed system will keep these settings. The blacklisted drivers can then be found in the `/etc/modprobe.d/` directory.
+
Use a comma-separated list to disable multiple drivers. For example:
+
----
modprobe.blacklist=ahci,firewire_ohci
----

[option]#inst.sshd#::  Starts the `sshd` service during the installation,
which allows you to connect to the system during the installation
using `SSH`
and monitor its progress.
For more information on `SSH`,
see the `ssh(1)` man page and the corresponding chapter in the
[citetitle]_xref:fedora:system-administrators-guide:index.adoc[{PRODUCT} System Administrator's Guide]_.
+
[NOTE]
====

During the installation,
the `root` account
has no password by default.
You can set a root password to be used during the installation
with the
[command]#sshpw# Kickstart command
as described in
xref:appendixes/Kickstart_Syntax_Reference.adoc#sect-kickstart-commands-sshpw[sshpw (optional) - Restrict ssh Access During Installation].

====

[option]#inst.decorated=#:: Starting with Fedora 27, the graphical installer window has no decorations. Use this option to enable window decorations again.

[[sect-boot-options-network]]
=== Network Boot Options

Initial network initialization is handled by [application]*dracut*.
This section only lists some of the more commonly used options;
for a complete list,
see the
`dracut.cmdline(7)`
man page.
Additional information on networking is also available
in the
[citetitle]_{PRODUCT} Networking Guide_,
available at
link:++https://docs.fedoraproject.org/++[].

[option]#ip=#::  Configures one or more network interfaces. To configure multiple interfaces, use the `ip` option multiple times - once for each interface. If multiple interfaces are configured, you must specify a primary boot interface using the [option]#bootdev# option described below.
+
The following table lists valid values for this option:
+
[[tabl-boot-options-network-formats]]
.Network Interface Configuration Formats
+
[options="header"]
|===
|Configuration Method|Option format
|Automatic configuration of any interface|[option]#ip=pass:attributes[{blank}]_method_pass:attributes[{blank}]#
|Automatic configuration of a specific interface|[option]#ip=pass:attributes[{blank}]_interface_:pass:attributes[{blank}]_method_pass:attributes[{blank}]#
|Static configuration|[option]#ip=pass:attributes[{blank}]_ip_::pass:attributes[{blank}]_gateway_:pass:attributes[{blank}]_netmask_:pass:attributes[{blank}]_hostname_:pass:attributes[{blank}]_interface_:none#
|Automatic configuration of a specific interface with an override
											footnote:[Brings up the specified interface using the specified method of automatic configuration, such as `dhcp`, but overrides the automatically obtained IP address, gateway, netmask, hostname or other specified parameter. All parameters are optional; only specify the ones you wish to override and automatically obtained values will be used for the others.]|[option]#ip=pass:attributes[{blank}]_ip_::pass:attributes[{blank}]_gateway_:pass:attributes[{blank}]_netmask_:pass:attributes[{blank}]_hostname_:pass:attributes[{blank}]_interface_:pass:attributes[{blank}]_method_:pass:attributes[{blank}]_mtu_pass:attributes[{blank}]#
|===
+
The [option]#method# parameter can be any the following:
+
[[tabl-boot-options-network-autoconf]]
.Automatic Interface Configuration Methods
+
[options="header"]
|===
|Automatic configuration method|Value
|DHCP|`dhcp`
|IPv6 DHCP|`dhcp6`
|IPv6 automatic configuration|`auto6`
|iBFT (iSCSI Boot Firmware Table)|`ibft`
|===
+
[NOTE]
====

If you use a boot option which requires network access, such as [option]#inst.ks=http://pass:attributes[{blank}]_host_:/pass:attributes[{blank}]_path_pass:attributes[{blank}]#, without specifying the [option]#ip# option, the installation program will use [option]#ip=dhcp#.

====
+
In the above tables,
the _ip_ parameter specifies the client's IP address.
`IPv6` addresses can be specified by putting them in square brackets,
for example,
`[2001:DB8::1]`.
+
The _gateway_ parameter is the default gateway. IPv6 addresses are accepted here as well.
+
The _netmask_ parameter is the netmask to be used. This can either be a full netmask (for example `255.255.255.0`) or a prefix (for example `64`).
+
The _hostname_ parameter is the host name of the client system. This parameter is optional.

[option]#nameserver=#::  Specifies the address of the name server. This option can be used multiple times.

[option]#bootdev=#::  Specifies the boot interface. This option is mandatory if you use more than one [option]#ip# option.

[option]#ifname=#::  Assigns a given interface name to a network device with a given MAC address. Can be used multiple times. The syntax is [option]#ifname=pass:attributes[{blank}]_interface_:pass:attributes[{blank}]_MAC_pass:attributes[{blank}]#. For example:
+
[subs="quotes, macros"]
----
[option]#ifname=eth0:01:23:45:67:89:ab#
----

[option]#inst.dhcpclass=#::  Specifies the DHCP vendor class identifier. The `dhcpd` service will see this value as `vendor-class-identifier`. The default value is `anaconda-$(uname -srm)`.

[option]#vlan=#::  Sets up a Virtual LAN (VLAN) device on a specified interface with a given name. The syntax is [option]#vlan=pass:attributes[{blank}]_name_:pass:attributes[{blank}]_interface_pass:attributes[{blank}]#. For example:
+
[subs="quotes, macros"]
----
[option]#vlan=vlan5:em1#
----
+
The above will set up a VLAN device named `vlan5` on the `em1` interface.
The _name_ can take the following forms:
+
[[tabl-boot-options-network-vlan-names]]
.VLAN Device Naming Conventions
+
[options="header"]
|===
|Naming scheme|Example
|VLAN_PLUS_VID|`vlan0005`
|VLAN_PLUS_VID_NO_PAD|`vlan5`
|DEV_PLUS_VID|`em1.0005`.
|DEV_PLUS_VID_NO_PAD|`em1.5`.
|===

[option]#bond=#::  Set up a bonding device with the following syntax: [option]#bond=pass:attributes[{blank}]_name_pass:attributes[{blank}][:pass:attributes[{blank}]_slaves_pass:attributes[{blank}]][:pass:attributes[{blank}]_options_pass:attributes[{blank}]]#. Replace _name_ with the bonding device name, _slaves_ with a comma-separated list of physical (ethernet) interfaces, and _options_ with a comma-separated list of bonding options. For example:
+
----
bond=bond0:em1,em2:mode=active-backup,tx_queues=32,downdelay=5000
----
+
For a list of available options, execute the [command]#modinfo bonding# command.
+
Using this option without any parameters will assume [option]#bond=bond0:eth0,eth1:mode=balance-rr#.

[option]#team=#::  Set up a team device with the following syntax: [option]#team=pass:attributes[{blank}]_master_:pass:attributes[{blank}]_slaves_pass:attributes[{blank}]#. Replace _master_ with the name of the master team device and _slaves_ with a comma-separated list of physical (ethernet) devices to be used as slaves in the team device. For example:
+
[subs="quotes, macros"]
----
[option]#team=team0:em1,em2#
----

[[sect-boot-options-advanced]]
=== Advanced Installation Options

[option]#inst.multilib#::  Configure the system for multilib packages (that is, to allow installing 32-bit packages on a 64-bit x86 system) and install packages specified in this section as such.
+
Normally, on an AMD64 or Intel{nbsp}64 system, only packages for this architecture (marked as `x86_64`) and packages for all architectures (marked as `noarch`) would be installed. When you use this option, packages for 32-bit AMD or Intel systems (marked as `i686`) will be automatically installed as well if available.
+
This only applies to packages directly specified in the
`%packages`
section.
If a package is only installed as a dependency,
only the exact specified dependency will be installed.
For example,
if you are installing package
[package]*foo*
which depends on package
[package]*bar*,
the former will be installed in multiple variants,
while the latter will only be installed in variants specifically required.

[option]#inst.gpt#::  Force the installation program to install partition information
into a GUID Partition Table (GPT)
instead of a Master Boot Record (MBR).
This option is meaningless on UEFI-based systems,
unless they are in BIOS compatibility mode.
+
Normally,
BIOS-based systems
and UEFI-based systems in BIOS compatibility mode
will attempt to use the MBR schema for storing partitioning information,
unless the disk is larger than 2 TB.
Using this option will change this behavior,
allowing a GPT to be written
even to disks smaller than 2 TB.
+
See xref:install/Installing_Using_Anaconda.adoc#sect-installation-gui-manual-partitioning-recommended[Recommended Partitioning Scheme] for more information about GPT and MBR, and xref:appendixes/Disk_Partitions.adoc#sect-disk-partitioning-guid-partition-table[GUID Partition Table (GPT)] for more general information about GPT, MBR and disk partitioning in general.
[option]#inst.nosave=#::  This option controls which Kickstart files and installation logs are saved to the installed system. It can be especially useful to disable saving such data when performing OEM operating system installations, or when generating images using sensitive resources (such as internal repository URLs), as these resources might otherwise be mentioned in kickstart files and/or logs on the image. Possible values for this option are:
+
`input_ks` - disables saving of the input Kickstart file (if any).
+
`output_ks` - disables saving of the output Kickstart file generated by Anaconda.
+
`all_ks` - disables saving of both input and output Kickstart files.
+
`logs` - disables saving of all installation logs.
+
`all` - disables saving of all Kickstart files and all installation logs.
+
Multiple values can be combined as a comma separated list, for example: `input_ks,logs`

[option]#inst.memcheck#::  Perform a check at the beginning of the installation to determine if there is enough available RAM. If there is not enough memory detected, the installation will stop with an error message. This option is enabled by default; use [option]#inst.memcheck=0# to disable it.

[option]#inst.nodnf#::  Use the older [application]*Yum* backend for package installation and dependency resolution instead of [application]*DNF*. See the [citetitle]_xref:fedora:system-administrators-guide:index.adoc[{PRODUCT} System Administrator's Guide]_ for details about [application]*DNF*.

[option]#inst.kdump_addon=#::  Turns the [application]*Kdump* installer add-on `on` or `off`
(the add-on is off by default).
If you use
[option]#inst.kdump_addon=on#,
a new screen,
which allows you to configure the
[application]*Kdump* kernel crash dumping mechanism,
will appear in the main menu of the graphical or text interface
(see
xref:install/Installing_Using_Anaconda.adoc#sect-installation-gui-kdump[Kdump]).
Enabling this add-on is also necessary to use the
xref:appendixes/Kickstart_Syntax_Reference.adoc#sect-kickstart-commands-kdump[%addon com_redhat_kdump (optional) - Configure kdump]
Kickstart command.

[[sect-boot-options-vnc]]
=== Enabling Remote Access Using VNC

The following options are necessary to configure [application]*Anaconda* for remote graphical installation. See xref:advanced/VNC_Installations.adoc#chap-vnc-installations[Installing Using VNC] for more details.

[option]#inst.vnc#::  Specifies that the installation program's graphical interface should be run in a `VNC` session.
If you specify this option,
you will need to connect to the system using a `VNC` client application
 to be able to interact with the installation program.
`VNC` sharing is enabled,
so multiple clients can connect to the system at the same time.
+
[NOTE]
====

A system installed using `VNC` will start in text mode by default.

====

[option]#inst.vncpassword=#::  `VNC` server used by the installation program.
Any `VNC` client attempting to connect to the system
will have to provide the correct password to gain access.
For example, [option]#inst.vncpassword=pass:attributes[{blank}]_testpwd_pass:attributes[{blank}]#
will set the password to `testpwd`.
The password must be between 6 and 8 characters long.
+
[NOTE]
====

If you specify an invalid password
(one that is too short or too long),
you will be prompted to specify a new one by a message from the installation program:

[subs="quotes"]
----

VNC password must be six to eight characters long.
Please enter a new one, or leave blank for no password.

Password:
							
----

====

[option]#inst.vncconnect=#::  Connect to a listening `VNC` client at a specified host and port once the installation starts. The correct syntax is [option]#inst.vncconnect=pass:attributes[{blank}]_host_:pass:attributes[{blank}]_port_pass:attributes[{blank}]#. The _port_ parameter is optional - if you do not specify one, the installation program will use `5900`.

[[sect-boot-options-debug]]
=== Debugging and Troubleshooting

[option]#inst.updates=#::  Specifies the location of the `updates.img` file to be applied to the installation program runtime. The syntax is the same as in the [option]#inst.repo# option - see xref:tabl-boot-options-sources[Installation Sources] for details. In all formats, if you do not specify a file name but only a directory, the installation program will look for a file named `updates.img`.

[option]#inst.loglevel=#::  Specifies the minimum level for messages to be logged on a terminal. This only concerns real-time logging in a terminal; log files will always contain messages of all levels.
+
Possible values for this option from the lowest to highest level are: `debug`, `info`, `warning`, `error` and `critical`. The default value is `info`, which means that by default, the logging terminal will display messages ranging from `info` to `critical`, but not `debug`.

[option]#inst.syslog=#::  Once the installation starts, this option sends log messages to the syslog process on the specified host. The remote syslog process must be configured to accept incoming connections.

[option]#inst.virtiolog=#::  Specifies a `virtio` port (a character device at `/dev/virtio-ports/pass:attributes[{blank}]_name_pass:attributes[{blank}]`) to be used for forwarding logs. The default value is `org.fedoraproject.anaconda.log.0`pass:attributes[{blank}]; if this port is present, it will be used.

[[sect-boot-options-deprecated]]
== Deprecated Boot Options

Options in this list are *deprecated*. They will still work, but there are other options which offer the same functionality and should be preferred. Using deprecated options is not recommended and they are expected to be removed in future releases.

[NOTE]
====
Note that as described in the introduction to this chapter, options specific to the installation program now use the `inst.` prefix. For example, the [option]#vnc=# option is considered deprecated and replaced by the [option]#inst.vnc=# option. However, these changes are not listed here.

====

[option]#inst.headless#::  Used to specify that the machine being installed onto does not have any display hardware, and to prevent the installer from trying to detect a display.

[option]#method=#::  Configured the installation method. Use the [option]#inst.repo=# option instead.

[option]#repo=nfsiso:pass:attributes[{blank}]_server_:/pass:attributes[{blank}]_path_pass:attributes[{blank}]#::  In NFS installations, specified that the target is an ISO image located on an NFS server instead of an installable tree. The difference is now detected automatically, which means this option is the same as [option]#inst.repo=nfs:pass:attributes[{blank}]_server_:/pass:attributes[{blank}]_path_pass:attributes[{blank}]#.

[option]#dns=#::  Configured the Domain Name Server (DNS). Use the [option]#nameserver=# option instead.

[option]#netmask=#, [option]#gateway=#, [option]#hostname=#, [option]#ip=#, [option]#ipv6=#::  These options have been consolidated under the [option]#ip=# option.

[option]#ksdevice=#::  Select network device to be used at early stage of installation. Different values have been replaced with different options; see the table below.
+
[[tabl-boot-options-ksdevice]]
.Automatic Interface Configuration Methods
+
[options="header"]
|===
|Value|Current behavior
|Not present|All devices are attempted to be activated using `dhcp`, unless desired device and configuration is specified by [option]#ip=# option and/or the [option]#BOOTIF# option.
|[option]#ksdevice=link#|Similar to the above, with the difference that network will always be activated in the initramfs, whether it is needed or not. The supported [option]#rd.neednet# option (provided by [application]*dracut*) should be used instead.
|[option]#ksdevice=bootif#|Ignored (the BOOTID= option is used by default when specified)
|[option]#ksdevice=ibft#|Replaced with the [option]#ip=ibft# option
|[option]#ksdevice=pass:attributes[{blank}]_MAC_pass:attributes[{blank}]#|Replaced with [option]#BOOTIF=pass:attributes[{blank}]_MAC_pass:attributes[{blank}]#
|[option]#ksdevice=pass:attributes[{blank}]_device_pass:attributes[{blank}]#|Replaced by specifying the device name using the [option]#ip=# option.
|===
+
[IMPORTANT]
====

When performing a Kickstart installation, booting from local media and having the Kickstart file on local media as well, the network will not be initialized. This means that any other Kickstart options requiring network access, such as pre-installation or post-installation scripts accessing a network location, will cause the installation to fail. This is a known issue; see BZ#link:++https://bugzilla.redhat.com/show_bug.cgi?id=1085310++[1085310] for details.

To work around this issue, either use the [option]#ksdevice=link# boot option, or add the [option]#--device=link# option to the [command]#network# command in your Kickstart file.

====

[option]#blacklist=#::  Used to disable specified drivers. This is now handled by the [option]#modprobe.blacklist=# option.

[option]#nofirewire=#::  Disabled support for the FireWire interface. You can disable the FireWire driver (`firewire_ohci`) by using the [option]#modprobe.blacklist=# option instead:
+
----
modprobe.blacklist=firewire_ohci
----

[[sect-boot-options-removed]]
== Removed Boot Options

The following options are removed.
They were present in previous releases of {PRODUCT}, but they cannot be used anymore.

[option]#asknetwork#::  The installation program's `initramfs` is now completely non-interactive,
which means that this option are not available anymore.
Use [option]#ip=# to configure network settings.

[option]#serial#::  This option forced [application]*Anaconda* to use the `/dev/ttyS0` console as the output. Use the [option]#console=/dev/ttyS0# (or similar) instead.

[option]#updates=#::  Specified the location of updates for the installation program. Use the [option]#inst.updates=# option instead.
[option]#essid=#, [option]#wepkey=#, [option]#wpakey=#::  Configured wireless network access. Network configuration is now being handled by [application]*dracut*, which does not support wireless networking, rendering these options useless.

[option]#ethtool=#::  Used in the past to configure additional low-level network settings. All network settings are now handled by the [option]#ip=# option.

[option]#gdb#::  Allowed you to debug the loader. Use [option]#rd.debug# instead.

[option]#mediacheck#::  Verified the installation media before starting the installation. Replaced with the [option]#rd.live.check# option.

[option]#ks=floppy#::  Specified a floppy disk as the Kickstart file source. Floppy drives are not supported anymore.

[option]#display=#::  Configured a remote display. Replaced with the [option]#inst.vnc# option.

[option]#utf8#::  Added UTF8 support when installing in text mode. UTF8 support now works automatically.

[option]#noipv6#::  Used to disable IPv6 support in the installation program. IPv6 is now built into the kernel so the driver cannot be blacklisted; however, it is possible to disable IPv6 using the [option]#ipv6.disable# option.

[option]#upgradeany#::  Upgrades are done in a different way in current {PRODUCT} releases. For more information about upgrading your system, see xref:advanced/Upgrading_Your_Current_System.adoc#chap-upgrading[Upgrading Your Current System].

[option]#vlanid=#::  Used to configure Virtual LAN (802.1q tag) devices. Use the [option]#vlan=# option instead.

[option]#inst.dnf#::  Used to enable [application]*DNF* to handle package installation and dependency resolution in {PRODUCT} 21. [application]*DNF* is now used by default and this option has been replaced with [option]#inst.nodnf#, which reverts back to [application]*Yum*.

[[sect-boot-options-maintenance]]
== Using the Maintenance Boot Modes

[[sect-boot-options-memtest]]
=== Loading the Memory (RAM) Testing Mode

Faults in memory (RAM) modules may cause your system to freeze or crash unpredictably.
In some cases,
memory faults may only cause errors with particular combinations of software.
For this reason, you should test the memory of a computer
before you install {PRODUCT} for the first time,
 even if it has previously run other operating systems.

{PRODUCT} includes the [application]*Memtest86+* memory testing application. To start memory testing mode, choose Troubleshooting > `Memory test` at the boot menu. Testing will begin immediately. By default, [application]*Memtest86+* carries out ten tests in every pass; a different configuration can be specified by accessing the configuration screen using the kbd:[c] key. After the first pass completes, a message will appear at the bottom informing you of the current status, and another pass will start automatically.

[NOTE]
====

[application]*Memtest86+* only works on systems with BIOS firmware.
Support for UEFI systems is currently unavailable.

====

.Memory Check Using Memtest86+

image::boot/memtest86.png[Memtest86+ testing the system memory]

The main screen displayed while testing is in progress is divided into three main areas:

* The upper left corner shows information about your system's memory configuration - the amount of detected memory and processor cache and their throughputs and processor and chipset information. This information is detected when [application]*Memtest86+* starts.

* The upper right corner displays information about the tests - progress of the current pass and the currently running test in that pass as well as a description of the test.

* The central part of the screen is used to display information about the entire set of tests from the moment when the tool has started, such as the total time, the number of completed passes, number of detected errors and your test selection. On some systems, detailed information about the installed memory (such as the number of installed modules, their manufacturer, frequency and latency) will be also displayed here. After the each pass completes, a short summary will appear in this location. For example:
+
[subs="macros"]
----
pass:quotes[`** Pass complete, no errors, press Esc to exit **`]
----
+
If [application]*Memtest86+* detects an error, it will also be displayed in this area and highlighted red. The message will include detailed information such as which test detected a problem, the memory location which is failing, and others.

In most cases, a single successful pass (that is, a single run of all 10 tests) is sufficient to verify that your RAM is in good condition. In some rare circumstances, however, errors that went undetected on the first pass might appear on subsequent passes. To perform a thorough test on an important system, leave the tests running overnight or even for a few days in order to complete multiple passes.

[NOTE]
====

The amount of time it takes to complete a single full pass of
[application]*Memtest86+*
varies depending on your system's configuration
(notably the RAM size and speed).
For example, on a system with
2{nbsp}GB of DDR2 memory at 667{nbsp}MHz,
a single pass will take roughly
20{nbsp}minutes
to complete.

====

To halt the tests and reboot your computer, press the kbd:[Esc] key at any time.

For more information about using [application]*Memtest86+*,
see the official website at
link:++https://www.memtest.org/++[].
A `README` file is also located in
`/usr/share/doc/memtest86+-_version_pass:attributes[{blank}]/`
on {PRODUCT} systems with the
[package]*memtest86+*
package installed.

[[sect-boot-options-mediacheck]]
=== Verifying Boot Media

You can test the integrity of an ISO-based installation source
before using it to install {PRODUCT}.
These sources include DVDs and ISO images
stored on a local hard drive
or NFS server.
Verifying that the ISO images are intact
before you attempt an installation helps to avoid problems
that are often encountered during installation.

To test the integrity of an ISO image, append the [option]#rd.live.check# to the boot loader command line. Note that this option is used automatically if you select the default installation option from the boot menu (`Test this media & install Fedora`).

[[sect-boot-options-rescue]]
=== Booting Your Computer in Rescue Mode

You may boot a command-line Linux system from an installation disc
without actually installing {PRODUCT} on the computer.
This enables you to use the utilities and functions of a running Linux system
to modify or repair already installed operating systems.

To load the rescue system with the installation disk or USB drive, choose `Rescue a {PRODUCT} system` from the Troubleshooting submenu in the boot menu, or use the [option]#inst.rescue# boot option.

Specify the language, keyboard layout and network settings for the rescue system with the screens that follow. The final setup screen configures access to the existing system on your computer.

By default, rescue mode attaches an existing operating system to the rescue system under the directory `/mnt/sysimage/`.
