
:experimental:

[[sect-installation-gui-manual-partitioning-recommended]]
==== Recommended Partitioning Scheme

In most cases, at least the following mount points should always be created:

`/boot` - 1 GB::  This partition contains the operating system kernel, which allows {PRODUCT} to boot. It also contains other files used during the bootstrap process. Due to the limitations of most firmware, creating a separate, small standard partition for this directory is recommended. In most scenarios, a 1 GB `/boot` partition is adequate.
+
[IMPORTANT]
====

If your system has a hardware RAID controller, be aware that some BIOS types do not support booting from it. In that case, the `/boot` partition must be created on a partition outside of the RAID array, such as on a separate hard drive.

Also note that the `/boot` directory cannot be placed on a LVM logical volume. Use a standard partition.

====

`/` (root) - 25 GB::  This is where the root directory is located. The root directory is the top level of the directory structure. By default, all files are written to this partition unless a different partition is mounted in the path being written to (for example, `/boot` or `/home`). If you follow the recommended scheme described in this section, this will be the partition where most software packages will be installed.
+
For a minimal installation, a 10 GB root partition will be sufficient. However, for most common installations which include extra packages and a graphical user interface, the root partition should be at least 25 GB; with 75 GB being sufficient for most common use cases.
+
[NOTE]
====

The `/` mount point is the top of the Linux Filesystem Hierarchy, and is referred to as the _root file system_, or root. The `/root` directory, sometimes pronounced "`pass:attributes[{blank}]_slash-root_pass:attributes[{blank}]`", is the home directory for the `root` user.

====

`/home` - at least 10 GB::  To store user data separately from system data, create a dedicated mount point for the `/home` directory. This partition should be sized based on the amount of data that will be stored locally, number of users, and so on. This will allow you to upgrade or reinstall {PRODUCT} without erasing user data files. During the installation, a separate `/home` partition will be created if there are 50 GB or more free space for your {PRODUCT} installation.
+
When using {PRODUCT} as a workstation for normal use with a graphical environment, this mount point should have the most disk space assigned to it, as it will likely hold the most data (user settings, images, videos, etc).

swap - based on your system parameters::  Swap partitions support virtual memory; data is written to them when there is not enough RAM to store the data your system is processing. This partition's size is a function of system memory workload, not total system memory, and therefore is not equal to the total system memory size. Therefore, it is important to analyze what applications a system will be running and the load those applications will serve in order to determine the system memory workload. Application providers and developers should be able to provide some guidance.
+
When the system runs out of swap space, the kernel terminates processes as the system RAM memory is exhausted. Configuring too much swap space results in storage devices being allocated but idle and is a poor use of resources. Too much swap space can also hide memory leaks. The maximum size for a swap partition and other additional information can be found in the `mkswap(8)` man page.
+
[NOTE]
====

Beginning with Fedora 33, disk-based swap is no longer created by default. Instead, ZRAM-based swap is automatically used. See `man zram-generator` and `man zram-generator.conf` for more information. Should you choose to create disk-based swap, you will have two swap devices: disk-based with a lower priority, and ZRAM-based with a higher priority.

====
+
The table below provides the recommended size of a swap partition depending on the amount of RAM in your system and whether you want sufficient memory for your system to hibernate. If you let the installation program partition your system automatically, the swap partition size will be established using these guidelines. Automatic partitioning setup assumes hibernation is not in use, and the maximum size of the swap partition is limited to 10% of the total size of the hard drive. If you want to set up enough swap space to allow for hibernation, or if you want to set the swap partition size to more than 10% of the system's storage space, you must edit the partitioning layout manually.
+
.Recommended System Swap Space
+
[options="header"]
|===
|Amount of RAM in the system|Recommended swap space|Recommended swap space if allowing for hibernation
|less than 2 GB|2 times the amount of RAM|3 times the amount of RAM
|2 GB - 8 GB|Equal to the amount of RAM|2 times the amount of RAM
|8 GB - 64 GB|0.5 times the amount of RAM|1.5 times the amount of RAM
|more than 64 GB|workload dependent|hibernation not recommended
|===
+
At the border between each range listed above (for example, a system with 2 GB, 8 GB, or 64 GB of system RAM), discretion can be exercised with regard to chosen swap space and hibernation support. If your system resources allow for it, increasing the swap space may lead to better performance.
+
Distributing swap space over multiple storage devices - particularly on systems with fast drives, controllers and interfaces - also improves swap space performance.

BIOS Boot (1 MB) or EFI System Partition (200 MB)::  The [application]*GRUB2* boot loader can be installed either in the _Master Boot Record_ (MBR) or the _GUID Partition Table_ (GPT) of the boot device. In order to determine which of these methods to use, the installation program considers the following variations:
+
Systems with BIOS firmware and UEFI systems in BIOS compatibility mode:::  If the disk is already formatted, the partitioning scheme is retained. If the disk is not formatted, or you have erased all existing partitions from the disk, the installer will choose the following:
+
*** MBR if the size of the disk is less than 2 TB (terabytes)
+
*** GPT if the size of the disk is more than 2 TB
+
[NOTE]
====

You can force the installer to use GPT on disks smaller than 2 TB by using the [option]#inst.gpt# boot option as described in xref:advanced/Boot_Options.adoc#chap-anaconda-boot-options[Boot Options]. However, the opposite is not possible - you cannot use MBR on disks larger than 2 TB.

====
+
You need to create a _BIOS Boot_ partition with a size of 1 MB to install on a system with BIOS firmware if the disk containing the boot loader uses GPT. If the disk uses a MBR, no special partition is necessary on a BIOS system.
+
Systems with UEFI firmware:::  Only GPT is allowed on UEFI systems. In order to install on a formatted disk with a MBR, it must be reformated and relabeled. All data currently on the disk will be lost.
+
UEFI-based systems require an _EFI System Partition_ at least 50 MB in size (recommended size is 200 MB), regardless of the partitioning scheme.
+
[IMPORTANT]
====

If your system requires either a BIOS Boot partition or an EFI System Partition based on the requirements detailed above, this partition must be created as a standard physical partition. It cannot reside on an LVM volume or a Btrfs subvolume.

Also note that if your system does not require any of these partitions, they will not be shown in the `File System` menu in mount point options.

====

Many systems have more partitions than the minimum listed above. Choose partitions based on your particular needs. See xref:Installing_Using_Anaconda.adoc#sect-installation-gui-manual-partitioning-advice[Advice on Partitions] for additional information and advice.

[NOTE]
====

Only assign storage capacity to those partitions you require immediately. You may allocate free space at any time, to meet needs as they occur.

====

If you are not sure how best to configure the partitions for your computer, accept the automatic default partition layout provided by the installation program as described in xref:install/Installing_Using_Anaconda.adoc#sect-installation-gui-storage-partitioning[Installation Destination].
