
:experimental:

[[sect-installation-gui-language-support]]
=== Language Support

The `Language Support` screen allows you to configure language settings for your system. The default language is determined by your selection in xref:install/Installing_Using_Anaconda.adoc#sect-installation-gui-welcome[Welcome Screen and Language Selection] and support for this language cannot be removed. You can only add additional languages, which will be available on the installed system - not during the installation.

If you want to change the default language, or the language used during the installation, you must reboot your system, start the installer again, and select a different language in xref:install/Installing_Using_Anaconda.adoc#sect-installation-gui-welcome[Welcome Screen and Language Selection].

[NOTE]
====

Adding support for another language does not automatically configure the corresponding keyboard layout. Layouts are a separate setting configured in xref:install/Installing_Using_Anaconda.adoc#sect-installation-gui-keyboard-layout[Keyboard Layout].

====

.Language Support

image::anaconda/LangSupportSpoke.png[The language configuration screen. The left side shows that at least one variant of English and French have been selected; the right column shows that French (France) and French (Canada) are selected in the currently highlighted French group.]

The left panel contains a list of available language groups such as `English` or `Bulgarian`. If at least one language from a group is selected, a check mark will be displayed next to the group, and the list entry will be highlighted. This allows you to easily see which languages you have configured support for.

To add support for one or more additional languages, click a group in the left panel, and then select one or more regional variations in the right panel using check boxes next to list entries. Repeat this process for all languages you want to install support for.

[NOTE]
====

Enabling support for some languages (typically languages which use non-Latin script) will install additional packages - for example, enabling support for one or more languages from the `Arabic` group will also install the `arabic-support` package group. For more information about packages, see xref:install/Installing_Using_Anaconda.adoc#sect-installation-gui-software-selection[Software Selection].

====

Once you have made your selections, click `Done` in the top left corner to return to xref:install/Installing_Using_Anaconda.adoc#sect-installation-gui-installation-summary[Installation Summary].